{
  "manifest_version": 2,
  "name": "Show Amazon product scores",
  "version": "0.11",
  "description": "Shows custom scores for Amazon products",
  "author": "Mohamed Oun",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.fr/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.it/*",
        "*://*.amazon.in/*",
        "*://*.amazon.es/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.de/*",
        "*://*.amazon.com.au/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
